# Job-Portal-System

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/projects/jobportalsystem/: JobPortalSystemApplication.java
src/main/java/projects/jobportalsystem/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/projects/jobportalsystem/controller/: ApplicationController.java  ApplyController.java  AuthController.java  CategoryController.java  EmployerController.java  VacancyController.java
src/main/java/projects/jobportalsystem/dto/reponse/: ApplicationResponse.java  AppliedVacancyDto.java  CategoryResponse.java  EmployerResponse.java  VacancyResponse.java
src/main/java/projects/jobportalsystem/dto/security/: LoginDTO.java  (+2 more)
src/main/java/projects/jobportalsystem/entity/: Application.java  Category.java  Employer.java  User.java  Vacancy.java
src/main/java/projects/jobportalsystem/enums/: Role.java
src/main/java/projects/jobportalsystem/exception/: GlobalExceptionHandler.java
src/main/java/projects/jobportalsystem/mapper/: CategoryMapper.java  EmployerMapper.java  VacancyMapper.java
src/main/java/projects/jobportalsystem/repo/: ApplicationRepository.java  CategoryRepository.java  EmployerRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/projects/jobportalsystem/service/: ApplicationService.java  CategoryService.java  EmployerService.java  VacancyService.java
src/main/resources/: application.properties
src/test/java/projects/jobportalsystem/: JobPortalSystemApplicationTests.java
(+9 files in other folders)
