spring.application.name=Job-Portal-System
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_job
spring.datasource.username=admin1
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.docker.compose.enabled=false
server.port=8080
