# Application name
spring.application.name=Job-Portal-System
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_job
spring.datasource.username=admin1
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# Connection Pool (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
# Docker integration (disabled if not needed)
spring.docker.compose.enabled=false
# Server Port
server.port=8080
